
## <summary>policy for newbit</summary>


########################################
## <summary>
##	Transition to newbit.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`newbit_domtrans',`
	gen_require(`
		type newbit_t, newbit_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, newbit_exec_t, newbit_t)
')


########################################
## <summary>
##	Execute newbit server in the newbit domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`newbit_initrc_domtrans',`
	gen_require(`
		type newbit_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, newbit_initrc_exec_t)
')


########################################
## <summary>
##	Search newbit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`newbit_search_lib',`
	gen_require(`
		type newbit_var_lib_t;
	')

	allow $1 newbit_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read newbit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`newbit_read_lib_files',`
	gen_require(`
		type newbit_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, newbit_var_lib_t, newbit_var_lib_t)
')

########################################
## <summary>
##	Manage newbit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`newbit_manage_lib_files',`
	gen_require(`
		type newbit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, newbit_var_lib_t, newbit_var_lib_t)
')

########################################
## <summary>
##	Manage newbit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`newbit_manage_lib_dirs',`
	gen_require(`
		type newbit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, newbit_var_lib_t, newbit_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a newbit environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`newbit_admin',`
	gen_require(`
		type newbit_t;
		type newbit_initrc_exec_t;
		type newbit_var_lib_t;
	')

	allow $1 newbit_t:process { ptrace signal_perms };
	ps_process_pattern($1, newbit_t)

	newbit_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 newbit_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, newbit_var_lib_t)

')

