description "NewBit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEWBITD_BIN="/usr/bin/newbitd"
env NEWBITD_USER="newbit"
env NEWBITD_GROUP="newbit"
env NEWBITD_PIDDIR="/var/run/newbitd"
# upstart can't handle variables constructed with other variables
env NEWBITD_PIDFILE="/var/run/newbitd/newbitd.pid"
env NEWBITD_CONFIGFILE="/etc/newbit/newbit.conf"
env NEWBITD_DATADIR="/var/lib/newbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # newbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NEWBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run newbitd."
        echo "The setting must appear in $NEWBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"NewBit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NEWBITD_PIDDIR"
    chmod 0755 "$NEWBITD_PIDDIR"
    chown $NEWBITD_USER:$NEWBITD_GROUP "$NEWBITD_PIDDIR"
    chown $NEWBITD_USER:$NEWBITD_GROUP "$NEWBITD_CONFIGFILE"
    chmod 0660 "$NEWBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NEWBITD_PIDFILE" \
    --chuid $NEWBITD_USER:$NEWBITD_GROUP \
    --exec "$NEWBITD_BIN" \
    -- \
    -pid="$NEWBITD_PIDFILE" \
    -conf="$NEWBITD_CONFIGFILE" \
    -datadir="$NEWBITD_DATADIR" \
    -disablewallet \
    -daemon

