#!/bin/bash
#
#  newbitd The newbit core server.
#
#
# chkconfig: 345 80 20
# description: newbitd
# processname: newbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/newbitd, see below
if [ -f /etc/sysconfig/newbitd ]; then
        . /etc/sysconfig/newbitd
fi

RETVAL=0

prog=newbitd
# you can override the lockfile via NEWBITD_LOCKFILE in /etc/sysconfig/newbitd
lockfile=${NEWBITD_LOCKFILE-/var/lock/subsys/newbitd}

# newbitd defaults to /usr/bin/newbitd, override with NEWBITD_BIN
newbitd=${NEWBITD_BIN-/usr/bin/newbitd}

# newbitd opts default to -disablewallet, override with NEWBITD_OPTS
newbitd_opts=${NEWBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $newbitd $newbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
