<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/newbit_af.qm</file>
        <file alias="af_ZA">locale/newbit_af_ZA.qm</file>
        <file alias="ar">locale/newbit_ar.qm</file>
        <file alias="be_BY">locale/newbit_be_BY.qm</file>
        <file alias="bg_BG">locale/newbit_bg_BG.qm</file>
        <file alias="bg">locale/newbit_bg.qm</file>
        <file alias="bn">locale/newbit_bn.qm</file>
        <file alias="bs">locale/newbit_bs.qm</file>
        <file alias="ca_ES">locale/newbit_ca_ES.qm</file>
        <file alias="ca">locale/newbit_ca.qm</file>
        <file alias="ca@valencia">locale/newbit_ca@valencia.qm</file>
        <file alias="cs">locale/newbit_cs.qm</file>
        <file alias="cy">locale/newbit_cy.qm</file>
        <file alias="da">locale/newbit_da.qm</file>
        <file alias="de_DE">locale/newbit_de_DE.qm</file>
        <file alias="de">locale/newbit_de.qm</file>
        <file alias="el_GR">locale/newbit_el_GR.qm</file>
        <file alias="el">locale/newbit_el.qm</file>
        <file alias="en_AU">locale/newbit_en_AU.qm</file>
        <file alias="en_GB">locale/newbit_en_GB.qm</file>
        <file alias="en">locale/newbit_en.qm</file>
        <file alias="en_US">locale/newbit_en_US.qm</file>
        <file alias="eo">locale/newbit_eo.qm</file>
        <file alias="es_419">locale/newbit_es_419.qm</file>
        <file alias="es_AR">locale/newbit_es_AR.qm</file>
        <file alias="es_CL">locale/newbit_es_CL.qm</file>
        <file alias="es_CO">locale/newbit_es_CO.qm</file>
        <file alias="es_DO">locale/newbit_es_DO.qm</file>
        <file alias="es_ES">locale/newbit_es_ES.qm</file>
        <file alias="es_MX">locale/newbit_es_MX.qm</file>
        <file alias="es">locale/newbit_es.qm</file>
        <file alias="es_UY">locale/newbit_es_UY.qm</file>
        <file alias="es_VE">locale/newbit_es_VE.qm</file>
        <file alias="et_EE">locale/newbit_et_EE.qm</file>
        <file alias="et">locale/newbit_et.qm</file>
        <file alias="eu_ES">locale/newbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/newbit_fa_IR.qm</file>
        <file alias="fa">locale/newbit_fa.qm</file>
        <file alias="fi">locale/newbit_fi.qm</file>
        <file alias="fr_CA">locale/newbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/newbit_fr_FR.qm</file>
        <file alias="fr">locale/newbit_fr.qm</file>
        <file alias="gl">locale/newbit_gl.qm</file>
        <file alias="he_IL">locale/newbit_he_IL.qm</file>
        <file alias="he">locale/newbit_he.qm</file>
        <file alias="hi_IN">locale/newbit_hi_IN.qm</file>
        <file alias="hr">locale/newbit_hr.qm</file>
        <file alias="hu">locale/newbit_hu.qm</file>
        <file alias="id_ID">locale/newbit_id_ID.qm</file>
        <file alias="id">locale/newbit_id.qm</file>
        <file alias="it_IT">locale/newbit_it_IT.qm</file>
        <file alias="it">locale/newbit_it.qm</file>
        <file alias="ja_JP">locale/newbit_ja_JP.qm</file>
        <file alias="ja">locale/newbit_ja.qm</file>
        <file alias="ka">locale/newbit_ka.qm</file>
        <file alias="kk_KZ">locale/newbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/newbit_ko_KR.qm</file>
        <file alias="ku_IQ">locale/newbit_ku_IQ.qm</file>
        <file alias="ky">locale/newbit_ky.qm</file>
        <file alias="la">locale/newbit_la.qm</file>
        <file alias="lt">locale/newbit_lt.qm</file>
        <file alias="lv_LV">locale/newbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/newbit_mk_MK.qm</file>
        <file alias="mn">locale/newbit_mn.qm</file>
        <file alias="ms_MY">locale/newbit_ms_MY.qm</file>
        <file alias="my">locale/newbit_my.qm</file>
        <file alias="nb_NO">locale/newbit_nb_NO.qm</file>
        <file alias="nb">locale/newbit_nb.qm</file>
        <file alias="ne">locale/newbit_ne.qm</file>
        <file alias="nl_NL">locale/newbit_nl_NL.qm</file>
        <file alias="nl">locale/newbit_nl.qm</file>
        <file alias="pam">locale/newbit_pam.qm</file>
        <file alias="pl">locale/newbit_pl.qm</file>
        <file alias="pt_BR">locale/newbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/newbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/newbit_ro_RO.qm</file>
        <file alias="ro">locale/newbit_ro.qm</file>
        <file alias="ru_RU">locale/newbit_ru_RU.qm</file>
        <file alias="ru">locale/newbit_ru.qm</file>
        <file alias="si">locale/newbit_si.qm</file>
        <file alias="sk">locale/newbit_sk.qm</file>
        <file alias="sl_SI">locale/newbit_sl_SI.qm</file>
        <file alias="sq">locale/newbit_sq.qm</file>
        <file alias="sr@latin">locale/newbit_sr@latin.qm</file>
        <file alias="sr">locale/newbit_sr.qm</file>
        <file alias="sv">locale/newbit_sv.qm</file>
        <file alias="ta">locale/newbit_ta.qm</file>
        <file alias="te">locale/newbit_te.qm</file>
        <file alias="th_TH">locale/newbit_th_TH.qm</file>
        <file alias="th">locale/newbit_th.qm</file>
        <file alias="tr_TR">locale/newbit_tr_TR.qm</file>
        <file alias="tr">locale/newbit_tr.qm</file>
        <file alias="uk">locale/newbit_uk.qm</file>
        <file alias="ur_PK">locale/newbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/newbit_uz@Cyrl.qm</file>
        <file alias="vi">locale/newbit_vi.qm</file>
        <file alias="vi_VN">locale/newbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/newbit_zh_CN.qm</file>
        <file alias="zh_HK">locale/newbit_zh_HK.qm</file>
        <file alias="zh">locale/newbit_zh.qm</file>
        <file alias="zh_TW">locale/newbit_zh_TW.qm</file>
    </qresource>
</RCC>
